[tox]
envlist = py36
[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = tests.app.settings

extras = tests

deps=
    Django
    coverage
    .[test]

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage xml